<!DOCTYPE html>
<html>
<head>
    <title>商城</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="">

    <link rel="stylesheet" href="../jquery_weui/weui.min.css">
    <link rel="stylesheet" href="../jquery_weui/jquery-weui.css">
    <link rel="stylesheet" href="../jquery_weui/demos.css">

    <script src="../common/common_func.js"></script>
    <link rel="stylesheet" href="../common/common_style.css">

    <script src="../jquery_weui/jquery-2.1.4.js"></script>
    <script src="../jquery_weui/jquery-weui.js"></script>

    <style>
      .grey_font{color:grey;}
      .blue_font{color:rgb(87,107,149);}


      .font_3{font-size:30%;}
      .font_4{font-size:40%;}
      .font_5{font-size:50%;}
      .font_6{font-size:60%;}
      .font_7{font-size:70%;}
      .font_8{font-size:80%;}
      .font_9{font-size:90%;}
      .font_10{font-size:100%;}
      .font_20{font-size:200%;}
      .font_30{font-size:300%;}

      .pos_1{ 
        position:fixed;
        left:10%;
        top:10%;
        /*margin-left:width/2;*/
        /*margin-top:height/2;*/
        width: 80%;
        height: 30%;
        /*line-height:30%;*/
        background:rgb(0,0,255);
        color:#F00;
        text-align:center;
      }     
      .pos_2{ 
        position:fixed;
        left:10%;
        top:50%;
        /*margin-left:width/2;*/
        /*margin-top:height/2;*/
        width: 80%;
        /*height: 40%;*/
        /*background:rgb(0,0,0);*/
        /*color:#000;*/
        text-align: right;
      }
      .pos_3{ 
        position:fixed;
        left:0%;
        bottom:10%;
        /*margin-left:width/2;*/
        /*margin-top:height/2;*/
        width: 100%;
        /*height: 40%;*/
        /*background:rgb(0,0,0);*/
        /*color:#000;*/
      }
    </style>

</head>

<body ontouchstart bgcolor="#EFEFF4">

<!--     <div class="pos_1">
        <span class="font_20" stuyle="height:30px;">可兑换积分 400</span>
    </div>

    <div class="pos_2">
        <a href="javascript:;" class="font_10">明细</a>
    </div>

    <div class="pos_3">
        <a href="javascript:;" class="weui_btn weui_btn_primary">积分换好礼</a>
    </div>
 -->

    <div class="weui_msg">
      <div class="weui_icon_area" style="border:1px solid black;height:10em;line-height:10em;background:CornflowerBlue;color:white;margin-left:10%;width:80%;">
        <span class="font_20" stuyle="height:30px;">建设中。。。</span>
      </div>
    </div>

<!--     <div class="pos_2">
        <a href="javascript:window.location='./my_info_points_detail.html';" class="font_10">明细</a>
    </div>

    <div class="pos_3">
        <a href="javascript:window.location='./my_info_points_detail.html';" class="weui_btn weui_btn_primary">积分换好礼</a>
    </div>
 -->
</body>

<script>

</script>

</html>




